sonar.projectKey=lazyloadingbackend
sonar.working.directory=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd

563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.projectKey=lazyloadingbackend:563CE281-C416-49F6-98C9-5C94FA75E5DE
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.projectName=LazyLoading.Domain
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.projectBaseDir=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.sourceEncoding=utf-8
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.sources=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\DomainException.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\FileInput\\ContentFile.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\FileInput\\InputFile.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\Logger\\Logger.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\Repositories\\ILoggerWriteOnlyRepository.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\Trips\\Bag.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\Trips\\Element.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\DniProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\FileProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\IntProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\PropertyShouldNotBeEmptyException.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\StreamProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\StringProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\TotalDaysProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\TotalEmentsProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\ValueObjects\\WeightProperty.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\LazyLoading.Domain.ruleset"

563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.cs.roslyn.reportFilePath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\bin\\Debug\\netcoreapp2.2\\LazyLoading.Domain.dll.RoslynCA.json
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.cs.analyzer.projectOutPath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\0
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\0"
563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Domain\\bin\\Debug\\netcoreapp2.2\\LazyLoading.Domain.dll.RoslynCA.json"

563CE281-C416-49F6-98C9-5C94FA75E5DE.sonar.working.directory=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\.sonar\\mod0
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.projectKey=lazyloadingbackend:DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.projectName=LazyLoading.Application
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.projectBaseDir=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.sourceEncoding=utf-8
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.sources=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\ApplicationException.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\CalculateBags\\CalculateBagsUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\CalculateBags\\ICalculateBagsUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\CalculateTrips\\CalculateTripsUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\CalculateTrips\\CalculateTripsUseCaseResult.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\CalculateTrips\\ICalculateTripsUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\ConvertContentInputFile\\ConvertContentInputFileUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\ConvertContentInputFile\\IConvertContentInputFileUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\ReadInputFile\\IReadInputFileUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\ReadInputFile\\ReadInputFileUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\Register\\IRegisterUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Commands\\Register\\RegisterUseCase.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\Results\\CalculateTripsResult.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\LazyLoading.Application.ruleset"

DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.cs.roslyn.reportFilePath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\bin\\Debug\\netcoreapp2.2\\LazyLoading.Application.dll.RoslynCA.json
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.cs.analyzer.projectOutPath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\1
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\1"
DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Application\\bin\\Debug\\netcoreapp2.2\\LazyLoading.Application.dll.RoslynCA.json"

DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF.sonar.working.directory=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\.sonar\\mod1
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.projectKey=lazyloadingbackend:3A38D42D-BC45-436D-8966-CB84C651C1B5
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.projectName=LazyLoading.Infrastructure
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.projectBaseDir=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.sourceEncoding=utf-8
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.sources=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\EntityFrameworkDataAccess\\Context.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\EntityFrameworkDataAccess\\Entities\\Logger.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\EntityFrameworkDataAccess\\Module.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\EntityFrameworkDataAccess\\Repositories\\LoggerRepository.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\InfrastructureException.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\Modules\\ApplicationModule.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\LazyLoading.Infrastructure.ruleset"

3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.cs.roslyn.reportFilePath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\bin\\Debug\\netcoreapp2.2\\LazyLoading.Infrastructure.dll.RoslynCA.json
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.cs.analyzer.projectOutPath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\2
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\2"
3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.Infrastructure\\bin\\Debug\\netcoreapp2.2\\LazyLoading.Infrastructure.dll.RoslynCA.json"

3A38D42D-BC45-436D-8966-CB84C651C1B5.sonar.working.directory=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\.sonar\\mod2
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.projectKey=lazyloadingbackend:ED16F45A-2111-4D95-A61E-F104772EBF8E
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.projectName=LazyLoading.WebApi
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.projectBaseDir=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.sourceEncoding=utf-8
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.sources=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Filters\\ExceptionFilter.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Filters\\ValidateModelAttribute.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Program.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Startup.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\UsesCases\\Calculate\\MoveController.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\UsesCases\\Calculate\\MoveRequest.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\WebApiException.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\obj\\Debug\\netcoreapp2.2\\UserSecretsAssemblyInfo.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\obj\\Debug\\netcoreapp2.2\\LazyLoading.WebApi.AssemblyInfo.cs",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\appsettings.json",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\autofac.json",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\LazyLoading.WebApi.ruleset",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Logs\\log-20190915.log",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Logs\\log-20200409.log",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Logs\\log-20200410.log",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Logs\\log-20200411.log",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Models\\README.txt",\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\Script\\dbo.Logger.Table.sql"

ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.cs.roslyn.reportFilePath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\bin\\Debug\\netcoreapp2.2\\LazyLoading.WebApi.dll.RoslynCA.json
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.cs.analyzer.projectOutPath=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\3
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\3"
ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\LazyLoading.WebApi\\bin\\Debug\\netcoreapp2.2\\LazyLoading.WebApi.dll.RoslynCA.json"

ED16F45A-2111-4D95-A61E-F104772EBF8E.sonar.working.directory=C:\\Users\\mihernandez\\Documents\\GitHub\\LazyLoading_BackEnd\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=563CE281-C416-49F6-98C9-5C94FA75E5DE,DD80FD80-1AAD-4EC1-8320-EC967EAD7ADF,3A38D42D-BC45-436D-8966-CB84C651C1B5,ED16F45A-2111-4D95-A61E-F104772EBF8E

